
FC:\Users\vladb\VisualStudio\SuperMarket-Gestiune\SuperMarket-Gestiune\App.xaml;;
FC:\Users\vladb\VisualStudio\SuperMarket-Gestiune\SuperMarket-Gestiune\Views\AdminMenu.xaml;;
FC:\Users\vladb\VisualStudio\SuperMarket-Gestiune\SuperMarket-Gestiune\Views\CasierMenu.xaml;;
FC:\Users\vladb\VisualStudio\SuperMarket-Gestiune\SuperMarket-Gestiune\Views\MainWindow.xaml;;
FC:\Users\vladb\VisualStudio\SuperMarket-Gestiune\SuperMarket-Gestiune\Views\UserManager.xaml;;
FC:\Users\vladb\VisualStudio\SuperMarket-Gestiune\SuperMarket-Gestiune\Views\CategoryManager.xaml;;
FC:\Users\vladb\VisualStudio\SuperMarket-Gestiune\SuperMarket-Gestiune\Views\ProducatorManager.xaml;;
FC:\Users\vladb\VisualStudio\SuperMarket-Gestiune\SuperMarket-Gestiune\Views\ProdusManager.xaml;;
FC:\Users\vladb\VisualStudio\SuperMarket-Gestiune\SuperMarket-Gestiune\Views\StockAddDialog.xaml;;
FC:\Users\vladb\VisualStudio\SuperMarket-Gestiune\SuperMarket-Gestiune\Views\StockManager.xaml;;
FC:\Users\vladb\VisualStudio\SuperMarket-Gestiune\SuperMarket-Gestiune\Views\BonuriManager.xaml;;
FC:\Users\vladb\VisualStudio\SuperMarket-Gestiune\SuperMarket-Gestiune\Views\DateAndSumManager.xaml;;
FC:\Users\vladb\VisualStudio\SuperMarket-Gestiune\SuperMarket-Gestiune\Views\ReceiptManager.xaml;;

